body {
  margin: 0;
  font-family: Roboto, sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

ul {
  display: flex;
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}

li {
  margin: 0px 10px;
}

.header {
  background: #1f2937;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 200px;
}

.header p {
  font-size: 24px;
  font-weight: 600;
  color: #f9faf8;
}

.header li {
  font-size: 18px;
  color: #e5e7eb;
}

.banner {
  display: flex;
  height: 200px;
  align-items: center;
}

/* .banner:nth-child(even) {
  background: #ffffff;
}
*/
.first {
  background: #1f2937;
  padding: 100px 200px;
  gap: 60px;
} 

.first h1 {
  margin: 0px;
  color: #f9faf8;
  font-size: 48px;
  font-weight: 800;
}
.first p {
  color: #e5e7eb;
}

.first button {
  color: #e5e7eb;
  background: #3882f6;
  font-size: 18px;
  font-weight: 400;
  border: none;
  border-radius: 8px;
  padding: 8px 20px;
}

.column {
  flex-direction: column;
}

.left-content {
  
}

.right-content {
  display: flex;
  align-items: center;
  justify-content: center;
  background: aquamarine;
}

.right-content img {
  width: 500px;
}

.box {
  display: flex;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  flex-grow: 0;
  background: #1f2937;
  height: 50px;
}

.second {
  height: 600px;
}

.second h2 {
  margin: 40px;
}

.box {
  display: flex;
  justify-content: space-between;
  gap: 100px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 150px;
  text-align: center;
  color: grey;
}

.card img {
  border: 4px solid #3882f6;
  border-radius: 8px;
  width: 100%;
  
}